{
	"ourDomains": "Ouw Domains",
	"domain": "Domain",
	"domainsHeader": "Bewow is a tabwe of the avaiwabwe domains, as weww as the status of each. Statuses awe checked and updated hoURLy.",
	"manageYourDomains": "Manyage youw Domains",
	"donateHeader": "If you'd wike to donyate a domain you own, so that it can be used with the sewvice, you can do so bewow.",
	"donateSteps": "It onwy takes a coupwe of simpwe steps on youw pawt, and we'ww handwe the west.",
	"donateBegin": "To begin, entew the domain bewow:",
	"donateWarningNotice": "Please only donate domains that you own and are willing to donate. Adding \"joke\" or \"troll\" domains may lead to a punishment on your account.",
	"privateDomain": "Pwivate Domain",
	"noUsersFound": "Nyo Usews Found",
	"privateDomainWarning": "If pwivate domain is on, the domain wiww onwy be avaiwabwe fow use by you. This setting cannyot be changed watew, so choose wisewy.",
	"manageDonatedDomains": "Hewe you can wemuv domains you've donyated, as weww as customise who can use them.",
	"domainUsers": "{{count}} usews",
	"addedOn": "Added on {{date}}",
	"removeDomain": "Wemuv Domain",
	"removeDomainAreYouSure": "Awe you suwe you want to wemuv this domain?",
	"accessLevel": "Access Wevew",
	"customAccessGroups": "Custom Access Gwoups",
	"newAccessGroup": "Nyew Access Gwoup",
	"editAccessGroups": "Edit Access Gwoups",
	"groupName": "Gwoup Nyame",
	"userToAdd": "Usew to Add",
	"permittedUsers": "Pewmitted Usews",
	"createGroup": "Cweate Gwoup",
	"updateGroup": "Update Gwoup",
	"deleteGroup": "Dewete Gwoup",
	"useThisDomain": "Use This Domain",
	"owner": "Ownyew",
	"base": "Base",
	"beta": "Beta",
	"subdomain": "Subdomain",
	"userCount": "Usews",
	"matureDomain": "Matuwe Domain",
	"noDomainsDonated": "Nyo Domains Donyated",
	"noDomainsDonatedDescription": "You haven't donyated any domains yet (・`ω´・)  If you want to donyate a domain so you can use it on the sewvice, you can do so <a href=\"/domains/donate\">hewe</a>.",
	"domainDonationThanks": "Thanks fow youw donyation. If youw nyamesewvews awweady match ouws, the domain wiww be added in the nyext 10 minyutes, if nyot then we wiww continyue checking youw domain evewy 10 minyutes fow the nyext 24 houws fow updated nyamesewvews.",
	"donateAnotherDomain": "Donyate anyothew Domain",
	"updateNameservers": "Update Nyamesewvews",
	"pleaseChangeNameservers": "To twansfew the domain to upwoad.systems and awwow us to set the domain up, pwease change youw domain nyamesewvews to those wisted bewow",
	"removeTheseNameservers": "Wemuv these nyamesewvews",
	"replaceWithThese": "Wepwace them with these nyamesewvews",
	"confirmingNameservers": "Once you have set the nyew nyamesewvews, it typicawwy takes awound 1 houw to confiwm these changes and enyabwe youw domain fow use on upwoad.systems.",
	"checkNameservers": "We wiww check fow updated nyamesewvews evewy 10 minyutes. If the nyamesewvews haven't been changed within the nyext 24 houws, the domain wiww be wemuvd and you can wetwy.",
	"domainGroupChangedSuccessfully": "Domain gwoup changed successfURLy ;;w;; ",
	"domainDeletedSuccessfully": "Domain wemuvd successfURLy (・`ω´・) ",
	"accessGroupCreatedSuccessfully": "Access gwoup cweated successfURLy",
	"accessGroupUpdatedSuccessfully": "Access gwoup updated successfURLyy",
	"accessGroupDeletedSuccessfully": "Access gwoup deweted successfURLy",
	"provideGroupName": "Pwease pwovide a gwoup nyame",
	"selectUsers": "Sewect some usews to be in this gwoup",
	"noGroupSelected": "Nyo gwoup sewected",
	"pendingNameservers": "Pending Nyamesewvews",
	"pendingApproval": "Pending Appwovaw",
	"active": "Active",
	"mature": "Matuwe"
}
