{
	"yourUploadKey": "Votre clé de mise en ligne",
	"userStrikes": "Avertissements",
	"noStrikes": "L'utilisateur n'a aucun avertissement",
	"noStrikesPersonal": "Vous n'avez pas d'avertissements",
	"totalUploads": "Mises en ligne totales",
	"imageArchives": "Archives d'images",
	"imageArchiveCount": "Vous avez {{count}} archives d'images.",
	"createNewArchive": "Vous pouvez en créer une sur la page de <a href=\"/gallery\">galerie</a>.",
	"creatingImageArchive": "Création d'archive d'image",
	"invites": "Invitations",
	"viewInvitesDescription": "Voir vos inviations et le statut de chacune.",
	"viewMyInvites": "Voir mes invitations",
	"yourInvites": "Vos invitations",
	"connectedDiscord": "Discord lié",
	"updateDiscord": "Pour mettre à jour votre photo de profil, nom d'utilisateur et badges ou changer votre compte Discord, vous pouvez cliquer sur le boutons ci-dessous.",
	"relinkDiscord": "Re-lier Discord",
	"banHistory": "Historique de banissements",
	"userInfo": "Information Utilisateur",
	"imageShowcase": "Vitrine d'Images",
	"removeImageShowcase": "Supprimer la vitrine d'images",
	"staffMember": "Membre du Staff",
	"reason": "Raison",
	"ban": "Bannir",
	"unban": "Débannir",
	"noPreviousBans": "Aucun bannissement dans l'historique",
	"inviteCode": "Code d'invitation",
	"expiresIn": "Expire dans",
	"usedBy": "Utilisé par",
	"addedBy": "Ajouté par",
	"expired": "Expiré",
	"notUsed": "Inutilisé",
	"registeredOn": "Enregistré(e) le",
	"lastLogin": "Dernière connexion",
	"invitedBy": "Invité par",
	"privateProfileExplanation": "Cet utilisateur a choisi de rendre son profil privé",
	"userNotFound": "Utilisateur introuvable",
	"userNotFoundExplanation": "Aucun utilisateur n'a pu être trouvé avec cet UID"
}
