{
	"automaticImageWiping": "Limpieza de Imágenes Automática",
	"wipeSettingsSuccess": "Intervalo de limpieza cambiado con éxito",
	"description": "Descripción",
	"changeUsername": "Cambiar Nombre de usuario",
	"changeDescription": "Cambiar Descripción",
	"changeAvatar": "Cambiar Avatar",
	"avatarChangedSuccessfully": "Avatar cambiado con éxito!",
	"invalidProfilePictureFormat": "El archivo proporcionado tiene un formato inválido",
	"profileSettings": "Ajustes del Perfil",
	"privateProfile": "Perfil Privado",
	"privateProfileExplanation": "Si está activado, tu perfil se ocultará a otros usuarios.",
	"anonymousImagePages": "Páginas de Imágenes Anónimas",
	"anonymousImagePagesExplanation": "Su nombre de usuario no se mostrará en las páginas de imágenes.",
	"discordNotifications": "Notificaciones de Discord",
	"discordNotificationsExplanation": "Cuando recibas una notificación en la página, también recibirás un DM de nuestro bot de Discord.",
	"matureDomainsMode": "Mostrar Dominios Sensibles",
	"matureDomainsModeExplanation": "Los dominios que se consideran ofensivos o NSFW se mostrarán/estarán disponibles.",
	"timeSettings": "Ajustes de Hora",
	"currentTimezone": "Zona horaria actual",
	"country": "País",
	"24HourTime": "Horario de 24 horas",
	"timePreview": "Previsualización de la hora",
	"suggestedTimezone": "Zona horaria sugerida",
	"suggestedTimezoneBody": "Nos hemos dado cuenta de que tu zona horaria es actualmente: {{timezone}}, ¿te gustaría actualizar tu perfil para que coincida?",
	"suggestedLanguage": "Idioma Sugerido",
	"suggestedLanguageBody": "Nos hemos dado cuenta de que tu idioma es actualmente: {{language}}, ¿te gustaría actualizar tu perfil para que coincida?",
	"setTimezone": "Establecer Zona horaria",
	"changePassword": "Cambiar Contraseña",
	"currentPassword": "Contraseña Actual",
	"newPassword": "Nueva Contraseña",
	"confirmNewPassword": "Confirmar Nueva Contraseña",
	"securityOptions": "Opciones de Seguridad",
	"manageSessions": "Gestionar Sesiones",
	"revokeSessions": "Revocar Sesiones",
	"revokeSessionsExplanation": "Revocar sesiones hará que todas las sesiones distintas a esta expiren en 15 minutos.",
	"successfullyRevokedSessions": "Sesiones revocadas con éxito",
	"uploadIpChecking": "Subir comprobación de IP",
	"uploadIpCheckingExplanation": "Solo las direcciones IP que se hayan utilizado para iniciar sesión en el sitio web podrán subir archivos.",
	"twoFactorAuthentication": "Autenticación de dos factores",
	"2faDisabled": "2FA Deshabilitado",
	"2faEnabled": "2FA Habilitado",
	"enable2fa": "Habilitar 2FA",
	"disable2fa": "Deshabilitar 2FA",
	"enableTwoFactor": "Habilitar Autenticación de dos factores",
	"disableTwoFactor": "Disable Autenticación de dos factores",
	"trustedBrowsers": "Navegadores de confianza",
	"launchAuthenticatorApp": "Inicia tu aplicación de autenticación, y luego escanea el código QR.",
	"testedAuthenticatorApps": "Aplicaciones de Autenticacion probadas",
	"testedAuthenticatorDescription": "A continuación hay una lista de aplicaciones de autenticación que se ha confirmado que funcionan con nuestro servicio. Esto no significa que otras no lo harán, solo que no hemos probado que lo hagan.",
	"enterCode": "Luego, ingresa el códgio de 6 dígitos de abajo",
	"codeWontScan": "¿El código no se escanea?",
	"manualEntry": "Elige 'Entrada Manual' e ingresa el siguiente código",
	"enterAuthenticationCode": "Ingresa el código de autenticación",
	"enterAuthenticationCodeDisable": "Ingresa tu código de autenticación de dos factores a continuación para deshabilitar 2FA",
	"purchaseHistory": "Historial de Compras",
	"paymentMethods": "Métodos de Pago",
	"paymentMethod": "Método de Pago",
	"addPaymentMethod": "Añadir Método de Pago",
	"removePaymentMethod": "Quitar Método de Pago",
	"removePaymentMethodAreYouSure": "¿Estás seguro de que quieres eliminar el método de pago terminado en {{last4}}?",
	"amount": "Cantidad",
	"setAsDefault": "Establecer como predeterminado",
	"addMonths": "Añadir Meses",
	"cancelSubscription": "Cancelar Suscripción",
	"currentSubscription": "Suscripción Actual",
	"resumeSubscription": "Reanudar Suscripción",
	"continueSubscription": "Continuar Suscripción",
	"switchPlan": "Cambiar Plan",
	"endingIn": "terminando en",
	"expires": "Expira",
	"activeSubscription": "Actualmente tienes una suscripción {{plan}} activa",
	"noActiveSubscription": "Actualmente no tienes ninguna suscripción activa",
	"monthsToAdd": "Meses a añadir",
	"pay": "Pagar",
	"giftedTo": "Regalada a {{username}}",
	"renewDate": "Tu suscripción se renovará en {{date}}.",
	"endDate": "Tu suscripción terminará en {{date}}.",
	"cancelSubscriptionAreYouSure": "¿Estás seguro de que quieres cancelar tu suscripción?",
	"resumeSubscriptionConfirmation": "Al continuar con tu suscripción, autorizas a upload.systems a cobrar a tu método de pago predeterminado ${{amount}} por mes a partir de {{startDate}}",
	"resumeSubscriptionAreYouSure": "¿Estás seguro de que quieres reanudar tu suscripción?",
	"keepBenefits": "Conservará sus beneficios hasta {{date}}",
	"paymentRequired": "Pago Requerido",
	"paymentRequiredDescription": "No hemos podido cobrar a tu método de pago predeterminado para renovar tu suscripción. Selecciona un método de pago y paga ${{amount}} para renovar tu suscripción.",
	"adjustment": "Ajuste",
	"todaysTotal": "Total de hoy",
	"downgradeChargeNotice": "Empezando el {{startDate}} ({{relativeStartDate}}), tu método de pago predeterminado será cobrado ${{amount}} por mes para el plan {{planName}}.",
	"actionResolved": "Problemas de pago resueltos con éxito",
	"cancelledSubscription": "Suscripción cancelada con éxito",
	"resumedSubscription": "Suscripción reanudada con éxito",
	"continuedSubscription": "Suscripción continuada con éxito",
	"switchedPlansUpgrade": "Plan cambiado con éxito, tu plan se actualizará dentro de poco",
	"switchedPlansDowngrade": "Plan cambiado con éxito, tu plan se actualizará al final del período de facturación actual",
	"addedMonths": "{{monthsCount}} mes(es) ha(n) sido añadido(s) con éxito a tu suscripción",
	"donation": "Donación",
	"basicSettings": "Ajustes Básicos",
	"embedSettings": "Configuración del Embed",
	"domainSettings": "Configuración del Dominio",
	"downloadConfigs": "Descargar Configuraciones",
	"downloadImageConfig": "Descargar Configuración de Imágenes",
	"downloadUrlShortenerConfig": "Descargar Configuración de Acortador de URLS",
	"downloadPastesConfig": "Descargar Configuración de Pastes",
	"regenerateKey": "Regenerar Clave",
	"keyWontWork": "Clave de subida regenerada con éxito. Nota: Necesitarás volver a descargar tus configuraciones ahora que tu clave antigua es inválida!",
	"managePresets": "Gestionar Presets",
	"manageEmbeds": "Gestionar Embeds",
	"loadPreset": "Cargar Preset",
	"savePreset": "Guardar Preset",
	"sharePreset": "Compartir Preset",
	"rawUrl": "URL Raw",
	"rawUrlExplanation": "Se devolverá el URL directo a la imagen.",
	"invisibleUrl": "URL Invisible",
	"invisibleUrlExplanation": "El ID de la imagen es invisible, por lo que el enlace devuelto parece ser sólo el dominio. No funciona en todas las plataformas.",
	"explodingImages": "Imágenes Explosivas",
	"explodingImagesExplanation": "Las imágenes serán eliminadas después de que hayan sido vistas una vez.",
	"emojiIds": "IDs de Emoji",
	"emojiIdsExplanation": "En lugar de una ID de imagen alfanumérica, el URL contendrá un conjunto de emojis. Nota: Es posible que esto no funcione en algunas plataformas.",
	"loseUnsavedChanges": "Se perderán todos los cambios a tus presets que no se hayan guardado!",
	"selectPresetLoad": "Select un Preset para cargar",
	"loadPresetById": "Cargar un preset por ID ",
	"presetId": "ID de Preset",
	"noUploadPresets": "Sin Presets Subidos",
	"presetLoadedSuccessfully": "Preset cargado con éxito!",
	"presetUpdatedSuccessfully": "Preset actualizado con éxito!",
	"presetDeletedSuccessfully": "Preset eliminado con éxito!",
	"selectPresetOverwrite": "Selecciona un preset para sobreescribir",
	"tenPresets": "Puedes tener hasta 10 preajustes guardados a la vez",
	"createNewPreset": "Crear un nuevo preset",
	"copiedShareId": "ID para compartir preset copiado al portapapeles!",
	"presetTitle": "Titulo del Preset",
	"createPreset": "Crear Preset",
	"presetCreatedSuccessfully": "Preset creado con éxito!",
	"downloadAsJson": "Esto descargará el preset como JSON, para que pueda compartirlo con otros.",
	"enableEmbeds": "Habilitar Embeds",
	"viewPlaceholders": "Para ver los placeholders disponibles, escribe el símbolo <code>[</code>",
	"randomEmbedColour": "Color del Embed aleatorio",
	"disableRandomEmbedColour": "Para cambiar el color del embed, deshabilita 'Color del Embed aleatorio'",
	"discordEmbedTitle": "Título del Embed de Discord",
	"discordEmbedAuthor": "Autor del Embed de Discord",
	"discordEmbedAuthorUrl": "URL en el Autor del Embed de Discord",
	"discordEmbedSiteName": "Nombre del Sitio del Embed de Discord",
	"discordEmbedSiteNameUrl": "URL en el Nombre del Sitio del Embed de Discord",
	"discordEmbedDescription": "Descripción del Embed de Discord",
	"discordEmbedColour": "Color del Embed de Discord",
	"discordEmbedPreview": "Vista previa del Embed de Discord",
	"selectedDomains": "Dominios seleccionados",
	"selectedDomain": "Dominio seleccionado",
	"optionalSubdomain": "Subdominio (Opcional)",
	"subdomainNotAvailable": "Subdominios no disponibles",
	"selectADomain": "Select a Domain",
	"switchSingle": "Cambiar a Dominio Único",
	"switchRandom": "Cambiar a Dominios Aleatorios",
	"off": "Deshabilitado",
	"15m": "Cada 15 Minutos",
	"1h": "Cada Hora",
	"2h": "Cada 2 Horas",
	"6h": "Cada 6 Horas",
	"12h": "Cada 12 Horas",
	"24h": "Cada 24 Horas",
	"7d": "Cada 7 Días",
	"14d": "Cada 14 Días",
	"1mo": "Cada Mes",
	"3mo": "Cada 3 Meses",
	"manageMailAccounts": "Gestionar Cuentas de Correo",
	"mailAccountsDescription": "Usa esta página para crear/eliminar cuentas de correo, o gestionar las existentes.",
	"removeAccount": "Eliminar Cuenta",
	"removeAlias": "Quitar Alias",
	"removeAccountAreYouSure": "¿Estás seguro de que quieres eliminar esta cuenta de correo? Todos los correos almacenados con este alias serán borrados.",
	"removeAliasAreYouSure": "¿Estás seguro de que quieres eliminar el alias de esta cuenta de correo?",
	"resetPassword": "Restablecer Contraseña",
	"newMailAccount": "Nueva Cuenta de Correo",
	"newMailAccountAlias": "Nuevo Alias de la Cuenta de Correo",
	"createMailAccount": "Crear Cuenta de Correo",
	"createMailAccountAlias": "Crear Alias de la Cuenta de Correo",
	"viewYourMail": "Ver Tu Correo",
	"goToMailPortal": "Ir al Portal de Correo",
	"maxMailAccounts": "Has alcanzado el número máximo de cuentas de correo que puedes tener al mismo tiempo",
	"maxMailAccountAliases": "Has alcanzado el número máximo de alias de cuentas de correo que puedes tener al mismo tiempo",
	"invalidCharacters": "Tienes caracteres inválidos en tu nombre de usuario",
	"missingMailAliasParameter": "Proporciona un nombre de usuario, dominio y cuenta de correo",
	"missingMailAccountParameter": "Proporciona un nombre de usuario, dominio y contraseña",
	"usernameChangeNotAvailable": "Podrás cambiar tu usuario en {{date}}",
	"fakeUrl": "URL Falso",
	"fakeUrlExplanation": "Una característica única de Discord que te permite falsificar el enlace de la imagen  para que aparezca como quieras. Nota: Esta función puede tener resultados diferentes según la plataforma en la que se visualice.",
	"enableFakeUrl": "Habilitar URL Falso",
	"customPath": "Ruta Personalizada",
	"enableCustomPath": "Habilitar Ruta Personalizada",
	"accountCreatedSuccessfully": "Cuenta creada con éxito!",
	"aliasCreatedSuccessfully": "Alias creado con éxito!",
	"selectionChance": "Posibilidad de selección",
	"addDomain": "Añadir Dominio",
	"succeeded": "Con éxito",
	"incomplete": "Incompleto",
	"unknown": "Desconocido",
	"paymentAuthenticationFailed": "No podemos autenticar tu método de pago. Elige un método de pago diferente y vuelve a intentarlo.",
	"forwardsTo": "Se reenvía a {{address}}",
	"provideUsernameDomainPassword": "Proporciona un nombre de usuario, dominio y contraseña",
	"provideUsernameDomainMailAccount": "Proporciona un nombre de usuario, dominio y cuenta de correo",
	"mailNotAvailableInBeta": {
		"title": "No disponible en la beta",
		"description": "Las cuentas de correo no están disponibles durante la beta"
	},
	"usernameNotChanged": "Tu nombre de usuario ya es {{username}}",
	"successfullyChangedUsername": "Nombre de usuario cambiado a \"{{username}}\" con éxito",
	"descriptionNotChanged": "Tu descripción no ha cambiado",
	"successfullyUpdatedDescription": "Descripción actualizada con éxito",
	"selectTimezone": "Tienes que seleccionar una zona horaria",
	"successfullyUpdatedTimezone": "Zona horaria actualizada con éxito",
	"selectLanguage": "Tienes que seleccionar un idioma",
	"successfullyUpdatedLanguage": "Idioma actualizado con éxito",
	"pickDomain": "Elige un dominio",
	"selectionChangeTooHigh": "Las probabilidades de selección no pueden sumar más del 100%",
	"autoChanceZero": "Establecer esta probabilidad de selección daría como resultado que las posibilidades de 'Auto' fueran del 0%, elimínalas o cambia la probabilidad de selección.",
	"emptyCustomPath": "Ingresa algún contenido para 'Ruta personalizada' o desactiva la función",
	"noRandomDomains": "Elige algunos dominios, o cambia al modo de dominio único",
	"successfullyUpdatedUploadPreferences": "Las preferencias de subida se actualizaron con éxito",
	"embedFieldsBlank": "Todas las casillas del embed no pueden estar vacías. Complete algunas casillas, o deshabilita la función",
	"noTitleOrAuthor": "Para usar embeds de Discord, tienes que proporcionar un título o autor"
}
