{
	"donateForInvites": "Quyên góp để nhận lời mời",
	"donateHeader": "Giúp hỗ trợ sự phát triển của dịch vụ và nhận lời mời chia sẻ với bạn bè!",
	"invitesAddedShortly": "(Các) lời mời của bạn sẽ sớm được thêm vào",
	"processPaymentFailure": "Đã xảy ra lỗi khi xử lý thanh toán của bạn",
	"noDonationAmount": "Bạn phải cung cấp một số tiền để đóng góp",
	"minimumDonationAmount": "Số tiền đóng góp tối thiểu là $2,00",
	"maximumDonationAmount": "Số tiền quyên góp tối đa là $50,00",
	"selectDonationAmount": "Chọn số tiền bạn muốn đóng góp bên dưới. Số lượng lời mời bạn sẽ nhận được hiển thị ở bên phải."
}
